<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hD3-OG-iia">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Mow-GS-FYa">
            <objects>
                <viewController id="z0T-Bn-4AX" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmu-nh-e4n"/>
                        <viewControllerLayoutGuide type="bottom" id="gmM-Lw-E76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ko7-4E-OkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA1-fl-4WL">
                                <rect key="frame" x="49" y="275" width="277" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rar-Wr-7QR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="z0T-Bn-4AX" eventType="touchUpInside" id="rMD-DI-Zwz"/>
                                    <segue destination="oKC-ME-Tfz" kind="show" identifier="toCreateUsername" id="MUd-yl-6j9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRq-y3-8qR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="r3k-jG-7gc">
                                        <rect key="frame" x="3" y="82" width="368.5" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-nH-ijf">
                                                <rect key="frame" x="76.5" y="0.0" width="216" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXK-9z-OCx">
                                                <rect key="frame" x="0.0" y="68.5" width="368.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="LO1-MA-ATj"/>
                                    <constraint firstItem="r3k-jG-7gc" firstAttribute="centerY" secondItem="dRq-y3-8qR" secondAttribute="centerY" id="mvb-Qx-07O"/>
                                    <constraint firstItem="r3k-jG-7gc" firstAttribute="centerX" secondItem="dRq-y3-8qR" secondAttribute="centerX" id="sov-48-zSo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KA1-fl-4WL" secondAttribute="trailing" constant="33" id="058-ro-byZ"/>
                            <constraint firstItem="KA1-fl-4WL" firstAttribute="top" secondItem="dRq-y3-8qR" secondAttribute="bottom" constant="25" id="1EM-R5-85I"/>
                            <constraint firstItem="dRq-y3-8qR" firstAttribute="top" secondItem="ko7-4E-OkJ" secondAttribute="top" id="4xW-uN-IMe"/>
                            <constraint firstAttribute="trailing" secondItem="dRq-y3-8qR" secondAttribute="trailing" id="UMW-xl-7ci"/>
                            <constraint firstItem="KA1-fl-4WL" firstAttribute="leading" secondItem="ko7-4E-OkJ" secondAttribute="leadingMargin" constant="33" id="Ujb-z0-ude"/>
                            <constraint firstItem="dRq-y3-8qR" firstAttribute="leading" secondItem="ko7-4E-OkJ" secondAttribute="leading" id="pCK-d1-SSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fVC-hU-03S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZB-mH-wDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.19999999999999" y="-444.82758620689657"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="uWE-4s-r9c">
            <objects>
                <viewController id="oKC-ME-Tfz" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPh-aw-Gk7"/>
                        <viewControllerLayoutGuide type="bottom" id="rNr-gP-PlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEH-ht-LGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-fA-Nb1">
                                <rect key="frame" x="35" y="45" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creat Username " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-V3-f4x">
                                        <rect key="frame" x="62.5" y="0.0" width="180" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a user name so your friend can find you. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi7-n9-AyP">
                                        <rect key="frame" x="6.5" y="47" width="292.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpF-rf-mcd">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hIx-uN-CIt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUi-HV-Eoa">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.37119672484278959" green="0.63093967477131796" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LFA-I3-S6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="oKC-ME-Tfz" eventType="touchUpInside" id="n98-Y7-ZyA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PUi-HV-Eoa" secondAttribute="trailing" id="Gk6-yH-HlN"/>
                                    <constraint firstItem="PUi-HV-Eoa" firstAttribute="leading" secondItem="1Iw-fA-Nb1" secondAttribute="leading" id="Ls3-LT-Oco"/>
                                    <constraint firstAttribute="trailing" secondItem="xpF-rf-mcd" secondAttribute="trailing" id="QtP-vG-GqR"/>
                                    <constraint firstItem="xpF-rf-mcd" firstAttribute="leading" secondItem="1Iw-fA-Nb1" secondAttribute="leading" id="bEZ-Zs-gw9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Iw-fA-Nb1" firstAttribute="leading" secondItem="tEH-ht-LGL" secondAttribute="leading" constant="35" id="7yB-JE-Etp"/>
                            <constraint firstAttribute="trailing" secondItem="1Iw-fA-Nb1" secondAttribute="trailing" constant="35" id="WrQ-Ws-gnL"/>
                            <constraint firstItem="1Iw-fA-Nb1" firstAttribute="top" secondItem="tEH-ht-LGL" secondAttribute="top" constant="45" id="fc2-Gv-AKp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="xpF-rf-mcd" id="lZX-cl-LDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz8-wh-RLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-386.35682158920542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wik-gW-bQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hD3-OG-iia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFd-m9-Rwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z0T-Bn-4AX" kind="relationship" relationship="rootViewController" id="zFL-WO-Xcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bil-PS-NRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-444.82758620689657"/>
        </scene>
    </scenes>
</document>
