<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kco-LQ-ZHC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="jTV-ap-sf6">
            <objects>
                <viewController id="2vP-gc-p85" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yf5-WU-irX"/>
                        <viewControllerLayoutGuide type="bottom" id="Pkh-pg-xtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPC-tM-SsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Item" image="tab_find_friends_black" id="PHv-db-cbY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9G-vX-RAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="770"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fwx-Z5-tf9">
            <objects>
                <viewController id="WlU-xS-5UN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0P-kT-oL1"/>
                        <viewControllerLayoutGuide type="bottom" id="se2-fN-VxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Okg-wG-j3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Item 2" image="tab_plus_black" id="BXC-QX-IXi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJG-AN-SuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="74"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="fhI-07-Ll8">
            <objects>
                <tabBarController id="kco-LQ-ZHC" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FdW-ef-LOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rgQ-Fa-8Uh" kind="relationship" relationship="viewControllers" id="bed-Vr-cqP"/>
                        <segue destination="WlU-xS-5UN" kind="relationship" relationship="viewControllers" id="0Yq-eW-uev"/>
                        <segue destination="2vP-gc-p85" kind="relationship" relationship="viewControllers" id="tbT-Dj-LFS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ8-Lf-TH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-254"/>
        </scene>
        <!--Home-->
        <scene sceneID="Y95-89-6yr">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="rgQ-Fa-8Uh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YIz-D0-Dis"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6j-eJ-wq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.19999999999999" y="-581.55922038980509"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
